@mixin button {
  border: none;
  background: none;
  color: var(--yellow);
  text-align: start;
  width: fit-content;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0 5px;
}

@mixin buttonBorder {
  border-radius: 6px;
  border: 3px solid var(--yellow);
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  width: 250px;
}

@mixin info {
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: end;
  height: 100%;
  width: 100%;

  h5 {
    font-weight: 600;
    color: var(--yellow);
    font-size: smaller;
  }

  p {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
  }

  button {
    @include button;
  }
}

.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  gap: 20px;
  width: 100%;
  padding-bottom: 60px;

  .introduction {
    margin-bottom: 50px;
  }

  .blue-bg {
    position: absolute;
    top: 370px;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blue);
    z-index: -5;
  }

  .overall-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 300px;

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
      // justify-items: center;
      gap: 15px;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;

      button {
        @include buttonBorder;
        grid-column: span 2;
        text-align: center;
      }

      .main-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 40px;
        height: inherit;
        overflow: hidden;
        border-radius: 6px;
        background: linear-gradient(
          0deg,
          rgba(var(--black-rgb), 0.6) 0%,
          rgba(0, 0, 0, 0) 100%
        );

        .info {
          @include info;
        }

        img {
          position: absolute;
          z-index: -1;
          height: 100%;
          min-width: 100%;
          object-fit: cover;
        }
      }

      .small-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 15px;

        .blog-card {
          display: flex;
          flex-direction: column;
          background-color: white;
          border-radius: 6px;
          overflow: hidden;

          .info {
            @include info;
            padding: 20px;

            h5 {
              font-size: 0.7rem;
            }

            p {
              color: var(--blue);
              font-size: 1rem;
              font-weight: 700;
            }
            button {
              @include button;
              padding: 0;
            }
          }

          img {
            width: 100%;
          }
        }
      }
    }
    .about-container {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      align-items: center;
      //   max-width: 915px;
      object-fit: cover;

      .about-text {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 15px;

        h4 {
          color: var(--yellow);
          font-weight: 600;
        }

        h1 {
          font-weight: 700;
          font-size: 1.5rem;
        }

        p {
          font-size: 0.7rem;
        }

        button {
          @include buttonBorder;
        }
      }

      img {
        object-fit: stretch;
        height: 100%;
        max-width: 500px;
        border-radius: 6px;
      }
    }
  }
}
